PHONY := build
build :
obj-y :=
subdir-y :=
include Makefile
__subdir-y	:= $(patsubst %/,%,$(filter %/, $(obj-y)))
subdir-y	+= $(__subdir-y)
subdir_objs := $(foreach f,$(subdir-y),$(f)/built-in.o)
cur_objs := $(filter-out %/, $(obj-y))
dep_files := $(cur_objs)
PHONY += $(subdir-y)
build : $(subdir-y) built-in.o
$(subdir-y):
	make -C $@ -f $(TOPDIR)/Makefile.build
built-in.o : $(cur_objs) $(subdir_objs)
	$(LD) -r -o $@ $^
%.o : %.c
	$(CC) $(CFLAGS) $(INCLUDE) -c -o $@ $<
%.d: %.c
	@set -e; rm -f $@; \
	$(CC) -MM $(CPPFLAGS) $(INCLUDE) $< > $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' < $@.$$$$ > $@; \
	rm -f $@.$$$$
-include $(dep_files:.o=.d)
.PHONY : $(PHONY)
